<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_main"
  app:startDestination="@id/firstFragment">

  <fragment
    android:id="@+id/firstFragment"
    android:name="edu.programmingclasses2024winter.FirstFragment"
    tools:layout="@layout/fragment_first">
    <action
      android:id="@+id/actionNavigateToSecondScreen"
      app:destination="@id/second_fragment" />
  </fragment>

  <fragment
    android:id="@+id/second_fragment"
    android:name="edu.programmingclasses2024winter.SecondFragment"
    tools:layout="@layout/fragment_second" >
    <argument
      android:name="typedText"
      app:argType="string"
      android:defaultValue="hello"
      app:nullable="false" />
  </fragment>

  <action
    android:id="@+id/actionGlobalNavigateToSecondScreen"
    app:destination="@id/second_fragment"
    app:enterAnim="@anim/slide_in_right"/>

</navigation>