<?xml version="1.0" encoding="utf-8"?>
<layout>

  <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/textInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <Button
      android:id="@+id/helloButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:text="Nav to third" />

    <Button
      android:id="@+id/navButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:text="Navigate" />

  </FrameLayout>
</layout>