<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="18dp">

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    tools:text="Lorem Title"
    app:layout_constraintVertical_chainStyle="spread_inside"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/body"/>

  <TextView
    android:id="@+id/body"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    app:layout_constraintEnd_toStartOf="@id/isPostReadSwitch"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title"
    tools:text="Lorem ipsum body fsdaasdf fsd uoriuew  fsdsf sdf sfdsfd sdfsdf sfdsdf sdfasdf asdfsdf asasfd asf asf asasfd " />

  <com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/isPostReadSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.2" />

  <View
    android:id="@+id/underline"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="@color/black"
    app:layout_constraintTop_toBottomOf="@id/body"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>